body {
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.2;
  color: white;

  background: #000;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

h1, h2, h3, p { margin: 0 }

h1 {
  font-size: 72px;
  line-height: 1;
  line-height: 1;
  padding: 0 16px 60px;
  font-weight: 300;
    aspect-ratio: 1400 / 540;
}

h2 {
  font-size: 32px;
  line-height: 1.15;
  font-weight: 400;
  padding-bottom: 24px;
}

h3 {
  aspect-ratio: 2 / 2;
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

a,
a:visited,
a:active {
  color: white;
  text-decoration: none;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 16px;
}

.grid > * {
  width: 100%;
}

/* Header */
.header {
  /* font-weight: 500; */
}
.header p {
  position: relative;
}

.header img {
  position: absolute;
    top: -14px;
    left: -52px;
    width: 32px;
}

.header h3 {
  aspect-ratio: 3 / 2.5;
}

.email {
  display: none;
}

.mac-download,
.ios-download {
  display: none;
}

  .mobile-only-download {
    display: block;
  }

/* Footer */
.footer {
  background: white;
  color: black;
  font-weight: 500;
}

.footer h3 {
    text-align: right;
    aspect-ratio: 2 / 3;
}

.footer p {
    padding-bottom: 40px;
}

.footer > *:nth-child(2) {
  display: none;
}

@media (min-width: 640px) {
  h1 {
    font-size: 96px;
    line-height: 0.95;
    padding: 0 30px 0;
  }

  h2 {
    font-size: 42px;
    grid-column: span 2;
  }

  .mobile-only-download {
    display: none;
  }
  
  .mac-download,
  .ios-download {
    display: block;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
  }

  .header h3 {
    aspect-ratio: 3 / 3;
  }

  .footer p {
      padding-bottom: 80px;
  }
}

@media (min-width: 800px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 144px;
  line-height: 0.9;
  }

  h2 {
    font-size: 52px;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }

  h1 {
    font-size: 200px;
    aspect-ratio: 1400 / 540;
  }

  h2 {
    font-size: 64px;
  }

  .header h3 {
    aspect-ratio: 2 / 3;
  }

  .header img {
    top: -10px;
    left: -60px;
    width: 40px;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .email {
    display: block;
  }

  .footer > *:nth-child(2) {
    display: block;
  }
}