  /* font-size: 13px;
  letter-spacing: -0.003em;
  line-height: 16px; */
  
  /* font-size: 14px;
  letter-spacing: -0.006em;
  line-height: 17px; */

    /* font-size: 15px;
    letter-spacing: -0.009em;
    line-height: 19px; */

    /* font-size: 16px;
    letter-spacing: -0.011em;
    line-height: 20px; */

    /* font-size: 17px;
    letter-spacing: -0.013em;
    line-height: 20px; */

    /* font-size: 18px;
    letter-spacing: -0.014em;
    line-height: 22px; */
    
    /* font-size: 19px;
    letter-spacing: -0.016em;
    line-height: 23px; */

    /* font-size: 20px;
    letter-spacing: -0.017em;
    line-height: 24px; */

    .infoCollapsedSidebar {
  display: none;
}

h2 {
  font-size: 24px;
  letter-spacing: -0.018em;
  line-height: 28px;
  font-weight: 400;
  margin-bottom: 24px;
  grid-column: span 2;
}

.main-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: white;
}

.grid {
  display: grid;
}

.h-wrapper {
  padding: 0 16px;
}

.main,
.footer {
  background: white;
  color: black;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  line-height: 0;
  background: black;
  aspect-ratio: 8/3.5;
  overflow-x:hidden;
}

.header-fix {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: white;
}

.header img {
  width: 100%;
  padding-left: 16px;
}

.main {
  padding-top: 32px;
}

.footer {
  margin-top: auto;
  padding-bottom: 24px;
  padding-top: 96px;
  zoom: 0.875;
}

.desktop-only {
  display: none;
}

@media (min-width: 700px) {
  body {
font-size: 16px;
    letter-spacing: -0.011em;
    line-height: 20px;
  }

  .header {
  /* aspect-ratio: 16/9; */
    /* padding-top: 16%; */
  }

  .mobile-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }

  h2 {
    font-size: 28px;
    letter-spacing: -0.022em;
    line-height: 34px;
  }

  .grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .header img {
    padding-left: 24px;
  }

  .h-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .footer {
    display: flex;
    padding-top: 64px;
    padding-bottom: 32px;
    gap: 64px;
    justify-content: left;
  }
}

@media (min-width: 960px) {
  body {
    font-size: 19px;
    letter-spacing: -0.016em;
    line-height: 23px;
  }

  h2 {
    font-size: 36px;
    letter-spacing: -0.022em;
    line-height: 42px;
  }

  .h-wrapper {
    padding-left: 32px;
    padding-right: 32px;
  }

  .footer {
    padding-bottom: 40px;
    padding-top: 96px;
  }

  .header img {
    padding-left: 32px;
  }

  .main {
    padding-top: 48px;
    min-height: 320px;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .desktop-break {
    display: block;
  }
}